services:
  - type: web
    name: safe-links-full-app
    env: python
    plan: free
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: RECAPTCHA_SECRET
        value: 6LcBjT4rAAAAANCGmLJtAqAiWaK2mxTENg93TI86
